# BookingAPI

./: BookingAPI.sln  docker-compose.yml
Application/: Application.csproj  ApplicationDependencyInjection.cs  Class1.cs
Application/DTOs/: BookingDto.cs
Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IRoomRepository.cs  IRoomService.cs
Application/Services/: BookingService.cs  RoomService.cs
BookingAPI/: BookingAPI.csproj  BookingAPI.http  Dockerfile  Program.cs  appsettings.json
BookingAPI/Controllers/: AdminController.cs  BookingController.cs
BookingAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Booking.cs  Room.cs
Domain/Enums/: RoomClass.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20251003144943_InitialCreate.Designer.cs  20251003144943_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingRepository.cs  RoomRepository.cs
